#Accept VMware License agreement
accepteula

# Set the root password
rootpw PASSWORD

clearpart --firstdisk --overwritevmfs

# Install ESXi on the first disk (Local first, then remote then USB) 
install --firstdisk --overwritevmfs

# Set the keyboard 
keyboard 'United Kingdom'
 
# Set the network
network --bootproto=static --ip=172.22.35.120 --gateway=172.22.35.1 --nameserver="172.22.32.11,172.22.32.12" --netmask=255.255.255.0 --hostname=prdinfesx001imo.yoox.net

# reboot the host after installation is completed
reboot

# run the following command only on the firstboot
%firstboot --interpreter=busybox

# enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
 
# supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Enable GuestIPHack for Packer
esxcli system settings advanced set -o /Net/GuestIPHack -i 1

#Disable ipv6
esxcli network ip set --ipv6-enabled=0

# Open firewall for VNC (https://nickcharlton.net/posts/using-packer-esxi-6.html)
chmod 644 /etc/vmware/firewall/service.xml
chmod +t /etc/vmware/firewall/service.xml

cat >> /etc/vmware/firewall/service.xml << EOF
<service id="1000">
  <id>packer-vnc</id>
  <rule id="0000">
    <direction>inbound</direction>
    <protocol>tcp</protocol>
    <porttype>dst</porttype>
    <port>
      <begin>5900</begin>
      <end>6000</end>
    </port>
  </rule>
  <enabled>true</enabled>
  <required>true</required>
</service>
EOF
chmod 444 /etc/vmware/firewall/service.xml
esxcli network firewall refresh


# NTP Configuration (thanks to http://www.virtuallyghetto.com)
cat > /etc/ntp.conf << __NTP_CONFIG__

restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server yoox.net

__NTP_CONFIG__
/sbin/chkconfig ntpd on

# restart a last time
reboot
