install
# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart
# Use cdrom installation
cdrom
# System language
lang en_GB.UTF-8
# Keyboard layouts
keyboard uk
# System timezone
timezone UTC
# disable firewall and SELinux
firewall --disabled
selinux --disabled
# custom repos
repo --name=centos --baseurl=http://pulp2.wtf.nap/pulp/repos/latest/centos/6/os/x86_64/
repo --name=epel --baseurl=http://pulp2.wtf.nap/pulp/repos/epel/6/x86_64/
repo --name=puppet-products --baseurl=http://pulp2.wtf.nap/pulp/repos/3rdparty/puppet/3/el6/x86_64/
repo --name=puppet-dependencies --baseurl=http://pulp2.wtf.nap/pulp/repos/3rdparty/puppet/3/deps/el6/x86_64/
# Root password
rootpw --iscrypted $6$sHkmFAQUfkZ6hiAT$ytGHhuGK/zIhlSd8L/Nvk5.wEFnigCJ3BNnPk2DYBR6X6BVBVUeI7Hkf.GQhcpFbdjhLgw3ieoiwRQWPwaUIz1
# System services
services --enabled=NetworkManager,sshd
# Run the Setup Agent on first boot
firstboot --disable

# Configure the disk partitions
zerombr
# Add console output to the bootloader.  Openstack logging uses 115200.
bootloader --location=mbr --append="nofb console=tty0 console=ttyS0,115200n8"
clearpart --all --initlabel
part /boot --fstype ext4 --size=512
part pv.01 --ondisk=sda --size 10240 --grow
volgroup vg_root pv.01
logvol / --fstype ext4 --name=lv_root --vgname=vg_root --size=1024 --grow
logvol /home --fstype ext4 --name=lv_home --vgname=vg_root --size=1024
logvol /var/log --fstype ext4 --name=lv_var_log --vgname=vg_root --size=5120
logvol /var/spool --fstype ext4 --name=lv_var_spool --vgname=vg_root --size=512
logvol /tmp --fstype ext4 --name=lv_tmp --vgname=vg_root --size=1024
logvol swap --fstype swap --name=swap --vgname=vg_root --recommended

# Network information
#network --bootproto dhcp
# network --bootproto static --ip=192.168.25.200 --netmask=255.255.255.0 --gateway=192.168.25.1 --nameserver=192.168.25.137
%include /tmp/network.ks

# don't configure X
skipx
# perform the kickstart in cli mode (instead of graphical or ncurses)
cmdline
# reboot after installation is complete without user input
reboot
# don't run these services under the default runlevel
services --disabled kdump,puppet

%packages --nobase --ignoremissing --excludedocs
#### additional packages during kickstart required
curl
gcc
kernel-devel
kernel-headers
make
openssh-clients
perl
sudo
system-config-firewall-base
wget
# Other stuff
authconfig
bind-utils
chrony
eject
ntp
parted
puppet

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post

# Remove the repo files installed during system setup, note that they will be
# replaced if the owning rpm is ever re-installed or updated
rm -rf /etc/yum.repos.d/*

# Configure the post-kickstart repos, these will be replaced by config mgmt.
# TODO: remove these from the kickstart file, they are here so we can bind them
# to specific repo versions more easily than in post provisioning scripts.
cat > /etc/yum.repos.d/post-kickstart.repo << 'EOF'
[centos]
name=centos
baseurl=http://pulp2.wtf.nap/pulp/repos/latest/centos/6/os/$basearch
enabled=1
gpgcheck=0

[centos-updates]
name=centos-updates
baseurl=http://pulp2.wtf.nap/pulp/repos/latest/centos/6/updates/$basearch
enabled=1
gpgcheck=0

[centos-extra]
name=centos-extra
baseurl=http://pulp2.wtf.nap/pulp/repos/latest/centos/6/extras/$basearch/
enabled=1
gpgcheck=0

[epel]
name=epel
baseurl=http://pulp2.wtf.nap/pulp/repos/epel/6/x86_64/
enabled=1
gpgcheck=0

[puppet-dependencies]
name=puppet-dependencies
baseurl=http://pulp2.wtf.nap/pulp/repos/3rdparty/puppet/3/deps/el6/x86_64/
enabled=1
gpgcheck=0

[puppet-products]
name=puppet-products
baseurl=http://pulp2.wtf.nap/pulp/repos/3rdparty/puppet/3/el6/x86_64/
enabled=1
gpgcheck=0

EOF

# Just ping the gateway to refresh the ARP cache in case multiple run in short amount of time.
# ping -c 2 192.168.25.1

%end

%pre

echo "Setting default value"
echo "network  --bootproto=static --gateway=123.45.66.77 --ip=123.45.66.77 --nameserver=123.45.66.77 --netmask=255.255.255.0" > /tmp/network.ks
for x in $( cat /proc/cmdline );
do
   case $x in
      IP_ADDR*)
         eval $x
         ip=${IP_ADDR}
         ;;
      NM_ADDR*)
        eval $x
        netmask=${NM_ADDR}
        ;;
      GW_ADDR*)
        eval $x
        gateway=${GW_ADDR}
        ;;
      DNS_ADDR*)
        eval $x
        nameserver=${DNS_ADDR}
        ;;
   esac
done

echo "network  --bootproto=static --gateway=${gateway} --ip=${ip} --nameserver=${nameserver} --netmask=${netmask}" > /tmp/network.ks
cat /tmp/network.ks
%end

%packages
@base
@core

%end

# %addon com_redhat_kdump --disable --reserve-mb='auto'
# %end
