#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url http://prdinfsat001imo.yoox.net/pulp/repos/YNAP/Library/content/dist/rhel/server/7/7.3/x86_64/kickstart/
# Use cmdline install
#graphical
# Run the Setup Agent on first boot
firstboot --enable
# ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=it --xlayouts='it'
# System language
lang en_US.UTF-8

# Configure the disk partitions
zerombr
#
clearpart --all --initlabel
part /boot --fstype xfs --size=512
part pv.01 --ondisk=sda --grow
part pv.02 --ondisk=sdb --grow
volgroup vg_root pv.01
volgroup vg_var pv.02
logvol / --fstype=xfs --name=lv_root --vgname=vg_root --percent=100 --grow
logvol swap --fstype=swap --name=swap --vgname=vg_root --recommended
logvol /var --fstype=xfs --name=lv_var --vgname=vg_var --percent=100 --grow
#

# Network information
# network  --bootproto=static --device=ens192 --gateway=172.22.77.1 --ip=172.22.77.49 --nameserver=172.22.32.11 --netmask=255.255.255.0 --noipv6 --activate
%include /tmp/network.ks

# Root password
# rootpw --iscrypted $6$XfDYpAYFltC5$dJVol8zVWPQGmRVqoSwnvdUZ1O6Lzmml5id3pS0c63MjrcO8bR7m1.fWLa4ziI8MZ.XidRzt3gPNPw8XL6SjQ.
# echo -n "<PASS>" | sha512sum | awk '{print $1}'
# python -c 'import crypt; print crypt.crypt("<PASS>", crypt.mksalt(crypt.METHOD_SHA512))'
# rootpw --iscrypted $6$WaIxk.TdgPAERDNy$OdYC8m.za5zyxiLCEoSv/11aKs64FY88sMwJniqpP1.zc.KryFOBFBnqi8uxWKRB3elAcVkpYo4BBee9ezRU50
rootpw --iscrypted $6$AUbAaBoHTRAxjmyy$qH8Gr8qb9uLYRj10LPIgdrZSSUMG/JWY9GaRznYYyn4LqlF0vqTGlDnD5ZEB0.NEzCkuZ53TlGbH7gcW533qo/
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Rome --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

zerombr
# Partition clearing information
clearpart --all

reboot

eula --agreed

%pre

echo "Setting default value"
echo "network  --bootproto=static --device=ens192 --gateway=123.45.66.77 --ip=123.45.66.77 --nameserver=123.45.66.77 --netmask=255.255.255.0 --noipv6 --activate" > /tmp/network.ks
for x in $( cat /proc/cmdline );
do
   case $x in
      IP_ADDR*)
         eval $x
         ip=${IP_ADDR}
         ;;
      NM_ADDR*)
        eval $x
        netmask=${NM_ADDR}
        ;;
      GW_ADDR*)
        eval $x
        gateway=${GW_ADDR}
        ;;
      DNS_ADDR*)
        eval $x
        nameserver=${DNS_ADDR}
        ;;
   esac
done

echo "network  --bootproto=static --device=ens192 --gateway=${gateway} --ip=${ip} --nameserver=${nameserver} --netmask=${netmask} --noipv6 --activate" > /tmp/network.ks

%end

%packages
@base
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
